
/* ------------------our services sectio---------------*/

#main-heading {
    text-align: center ;
    margin-bottom: 20px;
    color: #173b6c;
    font-weight: bold;
    margin-left: ;
  }
  
  .service-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .service-card {
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background-color: white;
    margin-bottom: 20px;
  }
  
  .service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .service-card p {
    text-align: center;
    margin: 10px 0;
    transition: color 0.3s;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-card:hover p {
    color: blue;
  }
  
  .info-section {
    margin-top: 50px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    display: none;
  }
  
  @media (max-width: 600px) {
    .service-card-container {
        flex-direction: column;
        align-items: center;
    }
  
    .service-card {
        width: 100%;
        max-width: 300px;
    }
  }
  
  
  /* ------------------our services sectio---------------*/